<!<!DOCTYPE html>
<html>
<head>
	<title>DEXTRE</title>
	<style>
		h3,
		audio {
			margin-bottom: 1;
			align-content: left;  
		}
		body {
			background-color: #00348063;
			border-width: 300;
			align-content: left;
		}
		p {
			text-align: left;
		}
	</style>
</head>
<body>
	<h1>RADIOS ON-LINE</h1>
	<p>Esta es una colección de radios OnLine</p>
	<hr>
	<h3>Aarbarck Blues</h3>
	<audio src="https://streaming.live365.com/a36201" controls width="200"></audio>

	<h3>Awesome 80's</h3>
	<audio src="https://listen.181fm.com/181-awesome80s_128k.mp3" controls></audio>

	<h3>Beatles Radio</h3>
	<audio src="http://streaming.shoutcast.com/beatles-radio" controls></audio>

	<h3>Radio Oxigeno</h3>
	<audio src="https://mdstrm.com/audio/5fab0687bcd6c2389ee9480c/live.m3u8" controls></audio>
	<br>
	<img src="musica.png" width="270" height="270" align="left">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p>Esto es un proyecto de Jenrry Soto Dextre</p>
</body>
</html>
	